DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Instagram
Insta
20241129


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Instagram
Insta
1
20241129
20250104
F
E


0
-
-
-
167
132
198
91
97
93
313
309
311
269
382
329
267
295
289
261
388
392
287
107
259
165
81
163
277
83
321
200
331
202
279
85
384
396
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
202
0
Resposta



-
-
-
-
205
-
-
217
-
-
203
-
-
-
-
*4
132
0
Ação



295
309
-
296
-
-
-
181
-
144
-
-
-
133
-
-
-
-
*4
107
0
Mensagem



396
-
-
-
-
193
-
216
-
334
-
-
108
-
-
-
-
*4
97
0
Comentável



-
-
-
-
316
211
-
158
-
154
-
-
98
-
-
-
-
*4
93
0
Conversa



289
311
382
-
290
-
-
-
190
187
-
-
-
-
94
-
-
-
-
*4
91
0
Comentário



384
-
-
-
-
214
-
-
159
-
-
92
-
-
-
-
*4
85
0
Story



392
-
-
-
-
-
-
336
161
-
-
86
-
-
-
-
*4
83
0
Publicação



388
-
-
-
-
-
-
162
-
-
84
-
-
-
-
*4
81
0
Perfil



261
259
267
269
277
-
262
-
-
-
327
319
285
282
184
178
-
-
-
-
82
-
-
-
-
*4
331
0
Respondível



-
-
-
-
342
339
-
333
-
337
-
-
332
-
-
-
-
*5
279
0
Seguir



287
-
-
-
-
281
284
-
280
-
-
-
-
*5
200
0
Responde



-
-
-
-
204
338
-
201
-
-
-
-
*5
198
0
Comenta



-
-
-
-
210
213
-
199
-
-
-
-
*5
167
0
Autoria



-
-
-
-
177
180
-
168
-
-
-
-
*5
165
0
Participação



-
-
-
-
183
186
-
166
-
-
-
-
*5
163
0
Pertencimento



-
-
-
-
189
192
-
164
-
-
-
-
*5
313
0
Curtir



-
-
-
-
315
318
-
314
-
-
-
-
*5
321
0
Reação



329
-
-
-
-
326
341
-
322
-
-
-
-
*7
396
0
Texto



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
392
0
Vídeo



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
388
0
Imagem



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
384
0
Texto



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
DM?



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
295
0
ID_Act
Act


1
1
S
F
T
S
10
0
-
-
-
298
-
299
-
-
-
-
*7
289
0
ID_Con
Con


1
1
S
F
T
S
10
0
-
-
-
292
-
293
-
-
-
-
*7
287
0
Melhores Amigos?



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
277
0
Privado?



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
269
0
Descrição



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
261
0
ID_Per
Per


1
1
S
F
T
S
10
0
-
-
-
264
-
265
-
-
-
-
*7
259
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
309
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
329
0
Emoji



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*8
284
0
Seguidores
0
N
 


-
285
-
286
-
-
-
-
*8
281
0
Seguindo
0
N
 


-
282
-
283
-
-
-
-
*8
338
0
Respondido
1
1
 


-
339
-
340
-
-
-
-
*8
204
0

0
N
 


-
205
-
206
-
-
-
-
*8
213
0

0
N
 


-
214
-
215
-
-
-
-
*8
210
0

1
1
 


-
211
-
212
-
-
-
-
*8
180
0

0
N
 


-
181
-
182
-
-
-
-
*8
177
0
Autor
1
1
 


-
178
-
179
-
-
-
-
*8
186
0

0
N
 


-
187
-
188
-
-
-
-
*8
183
0
Participantes
1
N
 


-
184
-
185
-
-
-
-
*8
192
0

0
N
 


-
193
-
194
-
-
-
-
*8
189
0

1
1
 


-
190
-
191
-
-
-
-
*8
318
0
Curtiu
0
N
 


-
319
-
320
-
-
-
-
*8
315
0
Curtida
0
N
 


-
316
-
317
-
-
-
-
*8
341
0
Reagido
0
N
 


-
342
-
343
-
-
-
-
*8
326
0
Reagiu
0
N
 


-
327
-
328
-
-
-
-
*9
205
0
*9
181
0
*9
193
0
*9
211
0
*9
316
0
*9
187
0
*9
190
0
*9
214
0
*9
178
0
*9
184
0
*9
282
0
*9
285
0
*9
319
0
*9
327
0
*9
339
0
*9
342
0
*10
296
0
ID
A
1
0
N


-
298
-
-
300
-
-
-
-
*10
290
0
ID
A
1
0
N


-
292
-
-
294
-
-
-
-
*10
262
0
ID
A
1
0
N


-
264
-
-
266
-
-
-
-
*11
298
0
*11
292
0
*11
264
0
*16
144
0
Ação
0

337
154
-
146
-
-
-
-
*16
216
0
Mensagem
0

217
-
218
-
-
-
-
*16
158
0
Comentável
0

162
161
159
-
160
-
-
-
-
*16
333
0
Reagível
0

336
334
-
335
-
-
-
-
*17
217
0

231
-
*17
334
0

-
*17
154
0

223
-
*17
159
0

222
-
*17
161
0

229
-
*17
336
0

-
*17
162
0

230
-
*17
337
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
92
94
98
108
133
146
160
164
166
168
179
182
185
188
191
194
199
201
203
206
212
215
218
222
223
229
230
231
260
265
266
268
270
278
280
283
286
288
293
294
299
300
310
312
314
317
320
322
328
330
332
335
340
343
383
385
389
393
397
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
30000
14300
0
*19
70
0
99600
9700
0
*19
231
0
0
0
0
*19
223
0
0
0
0
*19
222
0
0
0
0
*19
229
0
0
0
0
*19
230
0
0
0
0
*19
146
0
114529
124279
0
*19
218
0
206099
177700
0
*19
160
0
85849
157100
0
*19
335
0
137875
156172
0
*19
300
0
0
0
0
*19
294
0
0
0
0
*19
266
0
0
0
0
*19
283
0
136659
38629
0
*19
286
0
137091
18265
0
*19
206
0
182110
198823
0
*19
340
0
158942
172580
0
*19
212
0
61398
146148
0
*19
215
0
52990
160907
0
*19
179
0
140796
58811
0
*19
182
0
122118
89599
0
*19
185
0
191262
29393
0
*19
188
0
221893
51307
0
*19
191
0
213447
105094
0
*19
194
0
207478
149492
0
*19
317
0
85900
112772
0
*19
320
0
120797
56090
0
*19
328
0
157642
64234
0
*19
343
0
145296
118354
0
*19
397
0
0
0
0
*19
393
0
0
0
0
*19
389
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
299
0
0
0
0
*19
293
0
0
0
0
*19
288
0
0
0
0
*19
278
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
265
0
0
0
0
*19
260
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
330
0
0
0
0
*19
280
0
104800
30300
0
*19
201
0
172038
187023
0
*19
199
0
44600
146477
0
*19
168
0
130406
74023
0
*19
166
0
222611
30206
0
*19
164
0
208211
131711
0
*19
314
0
85900
78848
0
*19
322
0
153122
92255
0
*19
203
0
205500
195500
0
*19
133
0
113800
105200
0
*19
108
0
206800
163200
0
*19
98
0
85900
146700
0
*19
94
0
221100
75600
0
*19
92
0
61400
175300
0
*19
86
0
117500
170100
0
*19
84
0
88300
181700
0
*19
82
0
163000
28600
0
*19
332
0
137800
146100
0
*19
79
0
30000
29300
0
*19
78
0
52100
29400
0
*40
32
284
284
*40
32
281
281
*40
32
338
338
*40
32
204
204
*40
32
213
213
*40
32
210
210
*40
32
180
180
*40
32
177
177
*40
32
186
186
*40
32
183
183
*40
32
192
192
*40
32
189
189
*40
32
318
318
*40
32
315
315
*40
32
341
341
*40
32
326
326
*40
44
296
296
*40
44
290
290
*40
44
262
262
*40
37
396
396
*40
37
392
392
*40
37
388
388
*40
37
384
384
*40
37
382
382
*40
37
295
295
*40
37
289
289
*40
37
287
287
*40
37
277
277
*40
37
269
269
*40
37
267
267
*40
37
261
261
*40
37
259
259
*40
37
309
309
*40
37
311
311
*40
37
329
329
*40
30
279
279
*40
30
200
200
*40
30
198
198
*40
30
167
167
*40
30
165
165
*40
30
163
163
*40
30
313
313
*40
30
321
321
*40
28
202
202
*40
28
132
132
*40
28
107
107
*40
28
97
97
*40
28
93
93
*40
28
91
91
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
331
331
*41
63


20241129



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Instagram
20241129
150746


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241129
150901
20241129
150901
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
24
*POT "begin-file"

